ORDER RECEIPT
Timestamp: 2023-06-19 10:50PM
Item 1: A black coffee with VANILLA with milk with sugar - 2.05
Item 2: An espresso with whipped cream with MOCHA - 2.35
TOTAL = 4.40

ORDER RECEIPT
Timestamp: 2023-06-19 10:52PM
Item 1: An espresso with Caramel - 2.10
TOTAL = 2.10

ORDER RECEIPT
Timestamp: 2023-06-19 10:52PM
Item 1: A black coffee with hot water with milk - 1.55
TOTAL = 1.55

ORDER RECEIPT
Timestamp: 2023-06-19 11:44PM
Item 1: An espresso - 1.75
Item 2: An espresso with milk - 2.30
TOTAL = 4.05

ORDER RECEIPT
Timestamp: 2023-06-20 08:19PM
Item 1: A black coffee with sugar - 1.15
Item 2: An espresso with whipped cream - 2.00
TOTAL = 3.15

ORDER RECEIPT
Timestamp: 2023-06-20 08:19PM
Item 1: An espresso with whipped cream - 2.00
TOTAL = 2.00

ORDER RECEIPT
Timestamp: 2023-06-20 11:31PM
Item 1: A black coffee - 1.00
Item 2: An espresso with whipped cream - 2.00
TOTAL = 3.00

ORDER RECEIPT
Timestamp: 2023-06-20 11:31PM
Item 1: An espresso - 1.75
Item 2: A black coffee with milk with sugar with hot water - 1.70
TOTAL = 3.45

ORDER RECEIPT
Timestamp: 2023-06-28 09:44PM
Item 1: An espresso with milk with whipped cream with milk - 3.10
Item 2: An espresso with milk with hot water - 2.30
TOTAL = 5.40

